<!DOCTYPE html>
<html>
    <head>
        <title>ANIME</title>


    <style>




       

        .button-1 {

            
            background-color:  rgb(25, 22, 22);;
            color: white;
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 600px;
            cursor: pointer;
            font-size: 17px;
            margin-left: 50px;
            margin-right: -10px;
            transition: opacity 1s; 
               
        }

        .button-1:hover {
            background-color: black;
            opacity: 0.8;
        }

        .button-1:active {
            background-color: white;
            opacity: 0.8;
        }


        .button-2 {
            
            background-color: rgb(25, 22, 22);
            color: white;
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 600px;
            cursor: pointer;
            font-size: 17PX;
            margin-left: 50px;
            
            transition: opacity 1s;
        }

        .button-2:hover {
            background-color:  black;
            opacity: 0.8;
        }

        .button-2:active {
            background-color: white;
            opacity: 0.8;
        }


        .header {
            
            position: relative;
            height: 155px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            
            border-bottom-width: 1px;
           /* border-bottom-style: solid;*/
        }

        .center {
            
            display: flex;
            align-items: center;
            
            
        }

        .head-img {
            height: 155px;
            position: relative;
            border-color: black;
            border-radius: 5px;
            width: 1700px;
            
        }
        .center-text {
            color: brown;
            position: absolute;
            font-size: 70px;
            text-align: center;
            left: 45%;

        }

        .bgimage {
            position: absolute;
            
            height: auto;
            padding: 0%;
        }

        .bg-img {
            width: 100%;
            height:100vh ;
            
            display: block;
            background-image: cover;
            background-repeat: no-repeat;
            position: fixed;
            margin-left: -100px;
        
        }

        .buttons {
            position: relative;
        }

    </style>


    </head>
    <body style="

    background-color: black;
    height: 2000px;
    padding-left: 100px;
    padding-right: 100px;
    
    ">

<div class="bgimage">
    <img class="bg-img" src="front-img/Dark-Anime-Desktop-Wallpaper-4K.jpg">


    <div class="header">
        <div class="center">
            <!-- <img class="head-img" src="front-img/nature-2.jpg"> -->
            <div class="center-text">
               <u> ANIME </u>
            </div>
        </div>

    </div>

    



    
    <div class="buttons" style="
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        margin-top: 200px;
        
    
    
    ">
        <div>
            <a target="_blank" href="https://animepahe.ru/">
            <button class="button-1">
        
               <u>ANIMEPAHE</u>
            </button>
            </a>
        </div>

        <a  target="_blank" href="https://www.crunchyroll.com/">
        <button class="button-2">
            <u>Crunchyroll</u>
        </button>
        </a>
    </div>






     
    <div class="buttons" style="
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    
    
    ">
        <div>
            <a  target="_blank" href="https://9animetv.to/home">
            <button class="button-1">
        
                <u>9-ANIME</u>
            </button>
            </a>
        </div>

        <a  target="_blank" href="https://animefreak.site/">
        <button class="button-2">
            <U>ANIME-FRECK</U>
        </button>
        </a>
    </div>



    <div class="buttons" style="
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    
    
    ">
        <div>

        <a  target="_blank" href="https://chia-anime.su/">
            <button class="button-1">
        
                <U>CHIA ANIME</U>
            </button>
            </a>
        </div>

        <a  target="_blank" href="https://ww4.gogoanime2.org/">
        <button class="button-2">
            <U>GOG-ANIME</U>
        </button>
        </a>
    </div>

       
    
    <div class="buttons" style="
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;


">
    <div>

    <a  target="_blank" href="https://t.me/c/1281585054/1490">
        <button class="button-1">
            <U>TELEGRAM CHANNEL</U>
        </button>
        </a>
    </div>

    <a  target="_blank" href="https://zoro.to/">
    <button class="button-2">
        <U>ANI-WARCH (zoro.to)</U>
    </button>
    </a>
</div>




<div class="buttons" style="
display: flex;
flex-direction: row;
margin-bottom: 20px;


">
<div>

<a  target="_blank" href="https://tubitv.com/category/anime">
    <button class="button-1">
        <u>TUBITV</u>
    </button>
    </a>
</div>

<a  target="_blank" href="https://simkl.com/anime/?allow/">
<button class="button-2">
    <U>SINMKL</U>
</button>
</a>
</div>





<div class="buttons" style="
display: flex;
flex-direction: row;
margin-bottom: 20px;


">
<div>

<a  target="_blank" href="https://sp.nicovideo.jp/">
    <button class="button-1">
       <U> NIKO-NICO-NI</U>
    </button>
    </a>
</div>

<a  target="_blank" href="https://www.netflix.com/in/browse/genre/7424">
<button class="button-2">
        <U>NETFLIX    </U>
</button>
</a>
</div>






<div class="buttons" style="
display: flex;
flex-direction: row;
margin-bottom: 20px;


">
<div>

<a  target="_blank" href="https://dubbedanime.biz/">
    
    <button class="button-1">
        <U>DUB-ANIME</U>
    </button>
    </a>
</div>

<a  target="_blank" href="">
<button class="button-2">
            
</button>
</a>
</div>


</div>















    </body>
</html>




































</body>


</html>