<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IF=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BXE</title>


    <style>

        .button-1 {

            
            background-color:  rgb(212, 212, 212);;
            color: black;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            height: 100px;
            width: 400px;
            cursor: pointer;
            margin-left: 42px;
            font-size: 18PX;
            transition: opacity 1s; 
               
        }

        .button-1:hover {
            background-color: grey;
            opacity: 0.8;
        }

        .button-1:active {
            background-color: white;
            opacity: 0.8;
        }


        .button-2 {
            
            background-color:  rgb(212, 212, 212);;
            color: black;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            height: 100px;
            width: 400px;
            cursor: pointer;
            font-size: 18PX;
            margin-left: 20px;           
            transition: opacity 1s;
        }

        .button-2:hover {
            background-color:  grey;
            opacity: 0.8;
        }

        .button-2:active {
            background-color: white;
            opacity: 0.8;
        }




        .button-3 {
            
            background-color:  rgb(212, 212, 212);;
            color: black;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            height: 100px;
            width: 400px;
            cursor: pointer;
            font-size: 18PX;
            margin-left: 20px;           
            transition: opacity 1s;
        }

        .button-3:hover {
            background-color:  grey;
            opacity: 0.8;
        }

        .button-3:active {
            background-color: white;
            opacity: 0.8;
        }





        .header {
            
            position: relative;
            height: 155px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            
            border-bottom-width: 1px;
           /* border-bottom-style: solid;*/
        }

        .center {
            
            display: flex;
            align-items: center;
            
            
        }

        .head-img {
            height: 155px;
            position: relative;
            border-color: black;
            border-radius: 5px;
            width: 1700px;
            
        }
        .center-text {
            color: white;
            position: absolute;
            font-size: 70px;
            align-items: center;
            left: 45%;
            margin-left: -90px;
            background: #4e46467b;
            box-shadow: 0 25px 35px rgba(0, 0, 0, .5); 
            font-family: Arial, Helvetica, sans-serif;
            
            
            
        }

        .bgimage {
            position: absolute;
            
            height: auto;
            padding: 0%;
        }

        .bg-img {
            width: 100%;
            height:100vh ;
            
            display: block;
            background-image: cover;
            background-repeat: no-repeat;
            position: fixed;
            margin-left: -100px;
        
        }

        .buttons {
            position: relative;
            
        }


        /************************************************************************************************************************/





    </style>


    </head>
    <body style="

    background-color: black;
    
    padding-left: 100px;
    padding-right: 100px;
    
    ">

<div class="bgimage">
    <img class="bg-img" src="D:\Users\Shantanu\Desktop\Explora 2.0\background-image\electronic_engineering.jpg">

   


    <div class="header">
        <div class="center">
            <!-- <img class="head-img" src="front-img/nature-2.jpg"> -->
            <div class="center-text">
               <u>|Electronics|</u>
            </div>
        </div>

    </div>

    



    
    <div class="buttons" style="
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        margin-top: 280px;
        
    
    
    ">
        <div>
            <a target="_blank" href="">
            <button class="button-1">
                <u>PYQ's</u>
            </button>
            </a>
        </div>

        <a  target="_blank" href="">
        <button class="button-2">
            <U>E-BOOKS</U>
        </button>
        </a>


        <a  target="_blank" href="">
            <button class="button-3">
                <U>Online Lectures</U>
            </button>
            </a>
    </div>






     
    <div class="buttons" style="
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        margin-top: 60px;
        
    
    
    ">
        <div>
            <a  target="_blank" href="">
            <button class="button-1">
        
                <U>NOTES (HANDWRITTEN ALSO)</U>
            </button>
            </a>
        </div>

        <a  target="_blank" href="">
        <button class="button-2">
             <u>PRACTICALS</u>
        </button>
        </a>

        <a href="file:///C:/Users/Shantanu/Desktop/Explora%202.0/subject%20options%20window.html">
            <button class="button-3">
                 <u> <--Back</u>
            </button>
            </a>
    </div>

 <!--***********************************************************************************************************************************-->



  

</div>
    </body>
</html>


