<!DOCTYPE html>
<html>
    <head>
        <title>PHYSICS NOTES</title>


    <style>




       

        .button-1 {

            
            background-color: BLACK;
            color: white;
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 600px;
            cursor: pointer;
            
            margin-left: 50px;
            margin-right: -10px;
            transition: opacity 1s; 
               
        }

        .button-1:hover {
            background-color: violet;
            opacity: 0.8;
        }

        .button-1:active {
            background-color: rgb(133, 107, 133);
            opacity: 0.8;
        }


        .button-2 {
            
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 600px;
            cursor: pointer;
        
            margin-left: 50px;
            
            transition: opacity 1s;
        }

        .button-2:hover {
            background-color: violet;
            opacity: 0.8;
        }

        .button-2:active {
            background-color: rgb(133, 107, 133);
            opacity: 0.8;
        }


        .header {
            position: relative;
            height: 155px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            border-bottom-width: 1px;
            
        }

        .center {
            display: flex;
            align-items: center;
        }

        .head-img {
            height: 155px;
            
            border-color: black;
            border-radius: 5px;
            width: 1700px;
        }
        .center-text {
            color: red;
            position: absolute;
            font-size: 70px;
            text-align: center;
            margin-left: 520px;


        }

        .bgimage {
            position: absolute;
            
            height: auto;
            padding: 0%;
        }

        .bg-img {
            width: 100%;
            height:100vh ;
            
            display: block;
            background-image: cover;
            background-repeat: no-repeat;
            position: fixed;
            margin-left: -100px;
        
        }

        .buttons {
            position: relative;
            border-radius: 10px;
        }


    </style>


    </head>
    <body style="
    
    background-color: black;
    padding-left: 100px;
    padding-right: 100px;
    
    ">

<div class="bgimage">
    <img class="bg-img" src="D:\Users\Shantanu\Desktop\Explora 2.0\background-image\com.jpg">

    <div class="header">
        <div class="center">
         <!----   <img class="head-img" src="front-img/web-flex/l7bl04eitnb11.jpg">--->
            <div class="center-text">
               <u> PHYSICS NOTES </u>
            </div>
        </div>

    </div>




    
    <div class="buttons" style="
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        margin-top: 200px;
    
    
    ">
        <div>
            
            <a target="_blank" href="">
            <button class="button-1">
                physics handwriten notes (AVCOE)
            </button>
            </a>
        </div>

        <a target="_blank" href="">
            <button class="button-2">
                    
            </button>
            </a>
        </div>        





     
    <div class="buttons" style="
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    
    
    ">
        <div>
            <a target="_blank" href="http://movierulz123.com/">
            <button class="button-1">
                Movierulz
            </button>
            </a>
        </div>

        <a target="_blank" href="https://www.afilmywap.mobi/">
        <button class="button-2">
                Filmywap
        </button>
        </a>
    </div>



    



</body>


</html>