<!DOCTYPE html>
<html>
    <head>
        <title>SPACE</title>


    <style>




       

        .button-1 {

            
            background-color:  rgb(25, 22, 22);;
            color: white;
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 600px;
            cursor: pointer;
            
            margin-left: 50px;
            margin-right: -10px;
            transition: opacity 1s; 
               
        }

        .button-1:hover {
            background-color: black;
            opacity: 0.8;
        }

        .button-1:active {
            background-color: white;
            opacity: 0.8;
        }


        .button-2 {
            
            background-color: rgb(25, 22, 22);
            color: white;
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 600px;
            cursor: pointer;
        
            margin-left: 50px;
            
            transition: opacity 1s;
        }

        .button-2:hover {
            background-color:  black;
            opacity: 0.8;
        }

        .button-2:active {
            background-color: white;
            opacity: 0.8;
        }


        .header {
            
            position: relative;
            height: 155px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            
            border-bottom-width: 1px;
           /* border-bottom-style: solid;*/
        }

        .center {
            
            display: flex;
            align-items: center;
            
            
        }

        .head-img {
            height: 155px;
            position: relative;
            border-color: black;
            border-radius: 5px;
            width: 1700px;
            
        }
        .center-text {
            color: brown;
            position: absolute;
            font-size: 70px;
            align-items: center;
            left: 45%;
            margin-left: -270px;
        }

        .bgimage {
            position: absolute;
            
            height: auto;
            padding: 0%;
        }

        .bg-img {
            width: 100%;
            height:100vh ;
            
            display: block;
            background-image: cover;
            background-repeat: no-repeat;
            position: fixed;
            margin-left: -100px;
        
        }

        .buttons {
            position: relative;
            
        }

    </style>


    </head>
    <body style="

    background-color: black;
    height: 2000px;
    padding-left: 100px;
    padding-right: 100px;
    
    ">

<div class="bgimage">
    <img class="bg-img" src="front-img/space.jpg">


    <div class="header">
        <div class="center">
            <!-- <img class="head-img" src="front-img/nature-2.jpg"> -->
            <div class="center-text">
               <u> SPACE & ASTRONOMY </u>
            </div>
        </div>

    </div>

    



    
    <div class="buttons" style="
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        margin-top: 200px;
        
    
    
    ">
        <div>
            <a target="_blank" href="https://solarsystem.nasa.gov/">
            <button class="button-1">
                NASA.GOV
            </button>
            </a>
        </div>

        <a  target="_blank" href="">
        <button class="button-2">
            Crunchyroll
        </button>
        </a>
    </div>






     
    <div class="buttons" style="
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    
    
    ">
        <div>
            <a  target="_blank" href="https://exoplanets.nasa.gov/">
            <button class="button-1">
        
                EXOPLAMETS
            </button>
            </a>
        </div>

        <a  target="_blank" href="">
        <button class="button-2">
            Animefreak
        </button>
        </a>
    </div>



    







</div>
    </body>
</html>


