<!DOCTYPE html>
<html>
    <head>
        <title>1st year subjects</title>


    <style>




       

        .button-1 {

            
            background-color:  rgb(25, 22, 22);
            color: white;
            border: none;
            border-radius: 5px;
            height: 150px;
            width: 300px;
            cursor: pointer;
            font-size: 17px;
            margin-left: 5px;
            /*margin-right: -10px;*/
            transition: opacity 1s; 
               
        }

        .button-1:hover {
            background-color: black;
            opacity: 0.8;
        }

        .button-1:active {
            background-color: white;
            opacity: 0.8;
        }


        .button-2 {
            
            background-color:  rgb(25, 22, 22);
            color: white;
            border: none;
            border-radius: 5px;
            height: 150px;
            width: 300px;
            cursor: pointer;
            font-size: 17PX;
            margin-left: 50px;
            
            transition: opacity 1s;
        }

        .button-2:hover {
            background-color:  black;
            opacity: 0.8;
        }

        .button-2:active {
            background-color: white;
            opacity: 0.8;
        }

        .button-3 {
            
            background-color:  rgb(25, 22, 22);
            color: white;
            border: none;
            border-radius: 5px;
            height: 150px;
            width: 300px;
            cursor: pointer;
            font-size: 17PX;
            margin-left: 50px;
            
            transition: opacity 1s;
        }

        .button-3:hover {
            background-color:  black;
            opacity: 0.8;
        }

        .button-3:active {
            background-color: white;
            opacity: 0.8;
        }


        .button-4 {
            
            background-color:  rgb(25, 22, 22);
            color: white;
            border: none;
            border-radius: 5px;
            height: 150px;
            width: 300px;
            cursor: pointer;
            font-size: 17PX;
            margin-left: 50px;
            
            transition: opacity 1s;
        }

        .button-4:hover {
            background-color:  black;
            opacity: 0.8;
        }

        .button-4:active {
            background-color: white;
            opacity: 0.8;
        }



        .header {
            
            position: relative;
            height: 155px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            
            border-bottom-width: 1px;
           /* border-bottom-style: solid;*/
        }

        .center {
            
            display: flex;
            align-items: center;
            
            
        }

        .head-img {
            height: 155px;
            position: relative;
            border-color: black;
            border-radius: 5px;
            width: 1700px;
            
        }
        .center-text {
            color: BLACK;
            position: absolute;
            font-size: 19px;
            text-align: center;
            margin-top: -20px;
            background: #4e46467b;
            box-shadow: 0 25px 35px rgba(0, 0, 0, .5); 
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            padding-right: 20px;
            
            

        }
        
        .below-center {
            
            position:absolute;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            padding-left: 550px;
            padding-top: 15px;

             
        
        }

        .bgimage {
            position: absolute;
            
            height: auto;
            padding: 0%;
        }

        .bg-img {
            width: 100%;
            height:100vh ;
            
            display: block;
            background-image: cover;
            background-repeat: no-repeat;
            position: fixed;
            margin-left: -100px;
        
        }

        .buttons {
            position: relative;
        }

    </style>


    </head>
    <body style="

    background-color: black;
    
    padding-left: 100px;
    padding-right: 100px;
    
    ">

<div class="bgimage">
    <img class="bg-img" src="background-image/com.jpg">

    <div class="header">
        <div class="center">
            <!-- <img class="head-img" src="front-img/nature-2.jpg"> -->
            <div class="center-text">
               .   
                <br>
                <br>

             <h4>  WELCOME MY  FELLOW ENGENEEERING FRIEND  <BR>
                Here you can  chose any subject you wish for and once you click on subject button it will  take you the page where you will
                be able to get PYQ's , NOTES , E-BOOKS , and also notes are from our college for sure.
                There is soomething more on this web. you can also find the compititions which are benificial for  yout engeneering if you 
                participated from your 1st year
                    There are also some  stuff/skills you should learn while doing engeneering which  will be helpful for you in near future 
                    that section also  contains some PBL projects which are simple but useful
                    
                     
                </h4>

                    <div class="below-center">
                      <u> CHOSE THE SUBJECT YOU WANT </u>
                    </div>
            
            
            </div>
        </div>

    </div>

    



    
    <div class="buttons" style="
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        margin-top: 240px;
        
    
    
    ">
        <div>
            <a  href="file:///D:/Users/Shantanu/Desktop/Explora%202.0/physics.html">
            <button class="button-1">
        
               <u>PHYSICS</u>
            </button>
            </a>
        </div>

        <a href="file:///D:/Users/Shantanu/Desktop/Explora%202.0/chemistry.html">
        <button class="button-2">
            <u> CHEMISTRY </u>
        </button>
        </a>


        <a href="file:///D:/Users/Shantanu/Desktop/Explora%202.0/maths-1.html">
        <button class="button-3">
                <U>MATH-1</U>
            </button>
            </a>

            <a   href="file:///D:/Users/Shantanu/Desktop/Explora%202.0/maths-2.html">
              <button class="button-4">
                    <U>MATHS-2</U>
                </button>
                </a>
    </div>






     
    <div class="buttons" style="
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    
    
    ">
        <div>
            <a  href="file:///D:/Users/Shantanu/Desktop/Explora%202.0/BEE.html">
            <button class="button-1">
        
                <u>B.ELECTRICAL.E</u>
            </button>
            </a>
        </div>
        
        <a  href="file:///D:/Users/Shantanu/Desktop/Explora%202.0/BXE.HTML">
        <button class="button-2">
            <U>B.ELECTRONIC.E</U>
        </button>
        </a>
        

        
            <a   href="file:///D:/Users/Shantanu/Desktop/Explora%202.0/EM.HTML">
            <button class="button-3">
                <U>E.MECHANICS</U>
            </button>
            </a>

            <a  href="file:///D:/Users/Shantanu/Desktop/Explora%202.0/PPS.HTML">
                <button class="button-4">
                    <U>P.P.S (idk full  form *~*)</U>
                </button>
                </a>
        
        

    </div>


    <div class="buttons" style="
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;


">
    <div>
        <a  href="file:///D:/Users/Shantanu/Desktop/Explora%202.0/GRAPHICS.HTML">
        <button class="button-1">
    
            <u>GRAPHICS</u>
        </button>
        </a>
    </div>

    <a href="file:///D:/Users/Shantanu/Desktop/Explora%202.0/SME.HTML">
    <button class="button-2">
        <U>SYSTEM IN MACHANICS.E(SME)</U>
    </button>
    </a>



    <a  href="file:///D:/Users/Shantanu/Desktop/Explora%202.0/PBL.HTML">
        <button class="button-3">
            <U>   P.B.L  </U>
        </button>
        </a>

        <a href="file:///D:/Users/Shantanu/Desktop/Explora%202.0/WORKSHOP.HTML">
            <button class="button-4">
                <U>WORKSHOP</U>
            </button>
            </a>
</div>





</div>















    </body>
</html>




































</body>


</html>